# MethodCanary

./: .gitignore  .travis.yml  AndroidGodEye-MethodCanary.js  CODE_OF_CONDUCT.md  MethodCanary.js  README.md  README_PRIVATE.md  README_zh.md  build.gradle  build_all_upload_maven.sh  build_plugin_upload_local.sh  disable_plugin.sh  enable_plugin.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hikyson/methodcanary/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hikyson/methodcanary/sample/: BaseFragment.java  Child0Fragment.java  Child1Fragment.java  Child3Fragment.java  Main2Activity.java  Main2ActivityFragment.java  Main3FakeActivity.java  MainActivity.kt  MyApp.kt  SampleAppClassA.java  TestClass.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  fragment_main2.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hikyson/methodcanary/sample/: ExampleUnitTest.kt
gradle/: androidlibrary-jcenter-push.gradle  gradleplugin-jcenter-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
libnoop/: build.gradle  gradle.properties
libnoop/src/main/: AndroidManifest.xml
libnoop/src/main/res/values/: strings.xml
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/cn.hikyson.methodcanary/: MethodCanaryPlugin
plugin/src/main/groovy/cn.hikyson.methodcanary/plugin/: AndroidGodEyeExtension.java  ClassHelper.java  ClassInfo.groovy  ClassInfo.java  ExcludesEngine.groovy  ExternalExcludes.groovy  ExternalIncludes.java  FileUtil.java  IInExcludes.groovy  InExcludesEngine.groovy  IncludesEngine.groovy  InternalExcludes.groovy  InvocationInfo.java  MethodCanaryClassVisitor.groovy  MethodCanaryClassVisitor.java  MethodCanaryExtension.groovy  MethodCanaryPlugin.groovy  MethodCanaryTransform.groovy  MethodEventInjectProtocol.java  MethodInfo.groovy  MethodInfo.java  SpecifiedInterfaceImplementionChecked.java  TransformHandler.groovy  Util.java  lExcludes.groovy
repos/cn/hikyson/methodcanary/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/cn/hikyson/methodcanary/plugin/1.1/: plugin-1.1-javadoc.jar.md5  plugin-1.1-javadoc.jar.sha1  plugin-1.1-sources.jar.md5  plugin-1.1-sources.jar.sha1  plugin-1.1.jar.md5  plugin-1.1.jar.sha1  plugin-1.1.pom  plugin-1.1.pom.md5  plugin-1.1.pom.sha1
repos/cn/hikyson/methodcanary/plugin/1.2/: plugin-1.2-javadoc.jar.md5  plugin-1.2-javadoc.jar.sha1  plugin-1.2-sources.jar.md5  plugin-1.2-sources.jar.sha1  plugin-1.2.jar.md5  plugin-1.2.jar.sha1  plugin-1.2.pom  plugin-1.2.pom.md5  plugin-1.2.pom.sha1
repos/cn/hikyson/methodcanary/plugin/1.3/: plugin-1.3-javadoc.jar.md5  plugin-1.3-javadoc.jar.sha1  plugin-1.3-sources.jar.md5  plugin-1.3-sources.jar.sha1  plugin-1.3.jar.md5  plugin-1.3.jar.sha1  plugin-1.3.pom  plugin-1.3.pom.md5  plugin-1.3.pom.sha1
repos/cn/hikyson/methodcanary/plugin/1.4/: plugin-1.4-javadoc.jar.md5  plugin-1.4-javadoc.jar.sha1  plugin-1.4-sources.jar.md5  plugin-1.4-sources.jar.sha1  plugin-1.4.jar.md5  plugin-1.4.jar.sha1  plugin-1.4.pom  plugin-1.4.pom.md5  plugin-1.4.pom.sha1
repos/cn/hikyson/methodcanary/plugin/1.5/: plugin-1.5-javadoc.jar.md5  plugin-1.5-javadoc.jar.sha1  plugin-1.5-sources.jar.md5  plugin-1.5-sources.jar.sha1  plugin-1.5.jar.md5  plugin-1.5.jar.sha1  plugin-1.5.pom  plugin-1.5.pom.md5  plugin-1.5.pom.sha1
repos/cn/hikyson/methodcanary/plugin/1.6/: plugin-1.6-javadoc.jar.md5  plugin-1.6-javadoc.jar.sha1  plugin-1.6-sources.jar.md5  plugin-1.6-sources.jar.sha1  plugin-1.6.jar.md5  plugin-1.6.jar.sha1  plugin-1.6.pom  plugin-1.6.pom.md5  plugin-1.6.pom.sha1
repos/cn/hikyson/methodcanary/plugin/1.7/: plugin-1.7-javadoc.jar.md5  plugin-1.7-javadoc.jar.sha1  plugin-1.7-sources.jar.md5  plugin-1.7-sources.jar.sha1  plugin-1.7.jar.md5  plugin-1.7.jar.sha1  plugin-1.7.pom  plugin-1.7.pom.md5  plugin-1.7.pom.sha1
repos/cn/hikyson/methodcanary/plugin/1.8/: plugin-1.8-javadoc.jar.md5  plugin-1.8-javadoc.jar.sha1  plugin-1.8-sources.jar.md5  plugin-1.8-sources.jar.sha1  plugin-1.8.jar.md5  plugin-1.8.jar.sha1  plugin-1.8.pom  plugin-1.8.pom.md5  plugin-1.8.pom.sha1
repos/cn/hikyson/methodcanary/plugin/1.9/: plugin-1.9-javadoc.jar.md5  plugin-1.9-javadoc.jar.sha1  plugin-1.9-sources.jar.md5  plugin-1.9-sources.jar.sha1  plugin-1.9.jar.md5  plugin-1.9.jar.sha1  plugin-1.9.pom  plugin-1.9.pom.md5  plugin-1.9.pom.sha1
repos/cn/hikyson/methodcanary/plugin/2.0/: plugin-2.0-javadoc.jar.md5  plugin-2.0-javadoc.jar.sha1  plugin-2.0-sources.jar.md5  plugin-2.0-sources.jar.sha1  plugin-2.0.jar.md5  plugin-2.0.jar.sha1  plugin-2.0.pom  plugin-2.0.pom.md5  plugin-2.0.pom.sha1
repos/cn/hikyson/methodcanary/plugin/2.1/: plugin-2.1-javadoc.jar.md5  plugin-2.1-javadoc.jar.sha1  plugin-2.1-sources.jar.md5  plugin-2.1-sources.jar.sha1  plugin-2.1.jar.md5  plugin-2.1.jar.sha1  plugin-2.1.pom  plugin-2.1.pom.md5  plugin-2.1.pom.sha1
repos/cn/hikyson/methodcanary/plugin/2.2/: plugin-2.2-javadoc.jar.md5  plugin-2.2-javadoc.jar.sha1  plugin-2.2-sources.jar.md5  plugin-2.2-sources.jar.sha1  plugin-2.2.jar.md5  plugin-2.2.jar.sha1  plugin-2.2.pom  plugin-2.2.pom.md5  plugin-2.2.pom.sha1
repos/cn/hikyson/methodcanary/plugin/2.3/: plugin-2.3-javadoc.jar.md5  plugin-2.3-javadoc.jar.sha1  plugin-2.3-sources.jar.md5  plugin-2.3-sources.jar.sha1  plugin-2.3.jar.md5  plugin-2.3.jar.sha1  plugin-2.3.pom  plugin-2.3.pom.md5  plugin-2.3.pom.sha1
repos/cn/hikyson/methodcanary/plugin/2.4/: plugin-2.4-javadoc.jar.md5  plugin-2.4-javadoc.jar.sha1  plugin-2.4-sources.jar.md5  plugin-2.4-sources.jar.sha1  plugin-2.4.jar.md5  plugin-2.4.jar.sha1  plugin-2.4.pom  plugin-2.4.pom.md5  plugin-2.4.pom.sha1
repos/cn/hikyson/methodcanary/plugin/2.5/: plugin-2.5-javadoc.jar.md5  plugin-2.5-javadoc.jar.sha1  plugin-2.5-sources.jar.md5  (+6 more)
samplelib/: build.gradle
samplelib/src/main/: AndroidManifest.xml
samplelib/src/main/res/values/: strings.xml
(+73 files in other folders)
