// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        maven {
            url uri('./repos')
        }
        if (Boolean.parseBoolean(USE_ALI_REPO)) {
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
            println "[AndroidGodEye] Method Canary buildscript repo use aliyun."
        } else {
            google()
            jcenter()
            mavenCentral()
            println "[AndroidGodEye] Method Canary buildscript repo use maven/jcenter/google."
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (!Boolean.parseBoolean(DISABLE_PLUGIN)) {
            classpath "cn.hikyson.methodcanary:plugin:0.1"
            println "[AndroidGodEye] Method Canary plugin classpath enable."
        } else {
            println "[AndroidGodEye] Method Canary plugin classpath disable."
        }
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven {
            url uri('./repos')
        }
        if (Boolean.parseBoolean(USE_ALI_REPO)) {
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
            println "[AndroidGodEye] Method Canary repo use aliyun."
        } else {
            google()
            jcenter()
            mavenCentral()
            println "[AndroidGodEye] Method Canary repo use maven/jcenter/google."
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('gradle/gradle-version-support.gradle')
