apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

if (!Boolean.parseBoolean(DISABLE_PLUGIN)) {
    apply plugin: 'cn.hikyson.methodcanary.plugin'
    AndroidGodEye {
        enableLifecycleTracer = true
        enableMethodTracer = true
        instrumentationRuleFilePath = "AndroidGodEye-MethodCanary.js"
        instrumentationRuleIncludeClassNamePrefix = ["cn/hikyson/methodcanary/sample"]
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.hikyson.methodcanary.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':samplelib')
    implementation 'com.orhanobut:logger:2.2.0'
    releaseImplementation project(path: ':libnoop')
    debugImplementation project(path: ':lib')
}
